/*
[공주 구하기]
정보 왕국의 이웃 나라 외동딸 공주가 숲속의 괴물에게 잡혀갔다.
정보 왕국에는 왕자가 N명이 있는데 서로 공주를 구하러 가겠다고 한다. 
정보왕국의 왕은 다음과 같은 방법으로 공주를 구하러 갈 왕자를 결정하기로 했다.
왕은 왕자들을 나이 순으로 1번부터 N번까지 차례로 번호를 매긴다. 
그리고 1번 왕자부터 N번 왕자까지 순서대로 시계 방향으로 돌아가며 동그랗게 앉게 한다. 
그리고 1번 왕자부터 시계방향으로 돌아가며 1부터 시작하여 번호를 외치게 한다. 
한 왕자가 K(특정숫자)를 외치면 그 왕자는 공주를 구하러 가는데서 제외되고 원 밖으로 나오게 된다. 
그리고 다음 왕자부터 다시 1부터 시작하여 번호를 외친다.
이렇게 해서 마지막까지 남은 왕자가 공주를 구하러 갈 수 있다.
예를 들어 총 8명의 왕자가 있고, 3을 외친 왕자가 제외된다고 하자. 
처음에는 3번 왕자가 3을 외쳐 제외된다. 
이어 6, 1, 5, 2, 8, 4번 왕자가 차례대로 제외되고 마지막까지 남게 된 7번 왕자에게 공주를 구하러 간다.
N과 K가 주어질 때 공주를 구하러 갈 왕자의 번호를 출력하는 프로그램을 작성하시오.
*/

/*
🥸 예상 풀이법
1. 1부터 시작하고 길이가 n인 target 배열을 생성한다.
2. 앞에서부터 cnt를 더하며 3이 되면 해당 값은 삭제하고 앞 부분은 queue에 담는다. 
    - target 배열 길이가 0이 될 때까지
    - cnt는 계속 0으로 초기화해준다.
3. queue 배열을 target 배열로 바꾼다.
4. 반복...

🚩 해답
그럴 필요 없이 queue 배열 하나만 사용한다!
뒤에 계속 push해주기!
*/

const solution = (n, k) => {
  let answer;
  let queue = Array.from({ length: n }, (_, i) => i + 1);
  while (queue.length) {
    for (let i = 1; i < k; i++) queue.push(queue.shift());
    // 세번째 왕자 제외
    queue.shift();
    if (queue.length === 1) answer = queue.shift(); // 마지막 왕자를 answer에 담고 길이가 0이 되어 끝남
  }
};

console.log(solution(8, 3));
