/*
[유효한 팰린드롬]
앞에서 읽을 때나 뒤에서 읽을 때나 같은 문자열을 팰린드롬이라고 합니다.
문자열이 입력되면 해당 문자열이 팰린드롬이면 "YES", 
아니면 “NO"를 출력하는 프로그램을 작성하세요.
단 회문을 검사할 때 알파벳만 가지고 회문을 검사하며, 대소문자를 구분하지 않습니다.
알파벳 이외의 문자들은 무시합니다.
*/

// @ notes
// 숫자, 특수문자는 제거하고 알파벳이 회문 문자열인지 검사하기

const solution = (str) => {
  // 알파벳(lowercase 했으므로 소문자)만 남기고 제거하는 정규표현식
  // ^: 부정 (아닌 것들 제거하기)
  // 정규표현식으로 알파벳이 아닌 것 찾아 빈 문자열로 변환함
  s = str.toLowerCase.replace(/[^a-z]/g, "");
  return s === s.split("").reverse().join("") ? "YES" : "NO";
};
