/*
[좌표 정렬]

N개의 평면상의 좌표(x, y)가 주어지면 모든 좌표를 오름차순으로 정렬하는 프로그램을 작성하세요.
정렬기준은 먼저 x값에 의해서 정렬하고, x값이 같을 경우 y값에 의해 정렬합니다.
*/

/*
🥸 예상 풀이법
1. 배열을 sort한다. 콜백함수에 구조분해할당을 사용하여 0번 기준으로 먼저 정렬하고, 같은 경우 1번 기준으로 정렬하도록 로직을 구현한다.
*/

const solution = (n, xy) =>
  arr.sort(([a0, a1], [b0, b1]) => {
    if (a0 === b0) return a1 - b1;
    else return a0 - b0;
  });

console.log(
  solution(5, [
    [2, 7],
    [1, 3],
    [1, 2],
    [2, 5],
    [3, 6],
  ])
);
