/*
[회의실 배정]
한 개의 회의실이 있는데 이를 사용하고자 하는 n개의 회의들에 대하여 회의실 사용표를 만들려고 한다.
각 회의에 대해 시작시간과 끝나는 시간이 주어져 있고, 
각 회의가 겹치지 않게 하면서 회의실을 사용할 수 있는 최대수의 회의를 찾아라. 
단, 회의는 한번 시작하면 중간에 중단될 수 없으며 한 회의가 끝나는 것과 동시에 다음 회의가 시작될 수 있다.
*/

/*
🥸 예상 풀이법
뭐지..?

🚩 해답
GREEDY를 사용한다.
- 회의가 끝나는 시간을 기준으로 정렬한다.
- 끝나는 시간이 같은 회의들의 경우 시작 시간을 기준으로 오름차순 정렬한다.
- 앞의 회의가 끝나는 시간이 현재 값의 회의 시작 시간보다 작거나 같으면 해당 회의도 할 수 있게 된다. cnt++
*/

const solution = (arr) => {
  let answer = 0;
  arr.sort(([a0, a1], [b0, b1]) => {
    if (a1 === b1) return a0 - b0;
    else return a1 - b1;
  });

  // 회의 거르기
  let et = 0;
  for (let [x0, x1] of arr) {
    // 회의 시작 시간이 이전 회의 endtime과 같거나 뒤일 경우
    if (x0 >= et) {
      // 가능한 회의의 수 + 1
      answer++;
      // endpoint를 해당 회의 종료 시점으로 바꾸기
      et = x1;
    }
  }
  return answer;
};

console.log(
  solution([
    [1, 4],
    [2, 3],
    [3, 5],
    [4, 6],
    [5, 7],
  ])
);
