/*
[순서쌍의 개수]
순서쌍이란 두 개의 숫자를 순서를 정하여 짝지어 나타낸 쌍으로 (a, b)로 표기합니다. 
자연수 n이 매개변수로 주어질 때 
두 숫자의 곱이 n인 자연수 순서쌍의 개수를 return하도록 solution 함수를 완성해주세요.

20 : (1, 20) (2, 10) (4, 5) (5, 4) (10, 2) (20, 1)

100 : (1, 100) (2, 50) (4, 25) (5, 20) (10, 10) (...)

1부터 n보다 작은 수까지 하나씩 n을 나누면서 %===0 이 되는 값이 있는지 찾기
있다면 배열에 넣어서 길이 return
*/

const n = 100;
const resultArr = [];
for (let i = 1; i <= n; i++) {
  if (n % i === 0) {
    resultArr.push(i);
  }
}
console.log(resultArr.length);
