/*
[계단 오르기]
철수는 계단을 오를 때 한 번에 한 계단 또는 두 계단씩 올라간다. 
만약 총 4계단을 오른다면 그 방법의 수는
1+1+1+1, 1+1+2, 1+2+1, 2+1+1, 2+2 로 5가지이다.
그렇다면 총 N계단일 때 철수가 올라갈 수 있는 방법의 수는 몇 가지인가?
*/

/*
🚩 해답
동적 계산법으로 점화식 도출하기
dynamic table(0으로 초기화, 길이는 n) 생성
1. 1계단을 오르는 방법: 1가지 > dy[1]
2. 2계단을 오르는 방법: 2가지 > dy[2]
3. 3계단을 오르는 방법: 1계단 경우의 수 + 2계단 경우의 수 = 3가지 > dy[3]
4. 4계단을 오르는 방법: 2계단 경우의 수 + 3계단 경우의 수 = 5가지
5. 5계단을 오르는 방법: 3계단 경우의 수 + 4계단 경우의 수 = 8가지
6. 6계단을 오르는 방법: 4계단 경우의 수 + 5계단 경우의수 = 13가지
7. 7계단을 오르는 방법: 5계단 경우의 수 + 6계단 경우의 수 = 21가지
➡️ dy[7]
*/

const solution = (n) => {
  let dy = Array.from({ length: n + 1 }, () => 0);
  // 초기 값은 직접 넣어줘야 함
  dy[1] = 1;
  dy[2] = 2;
  for (let i = 3; i <= n; i++) {
    dy[i] = dy[i - 2] + dy[i - 1];
  }
  return dy[n];
};

console.log(solution(7));
