/*
[돌다리 건너기]
철수는 학교에 가는데 개울을 만났습니다. 
개울은 N개의 돌로 다리를 만들어 놓았습니다. 
철수는 돌 다리를 건널 때 한 번에 한 칸 또는 두 칸씩 건너뛰면서 돌다리를 건널 수 있습니다.
철수가 개울을 건너는 방법은 몇 가지일까요?
*/

/*
🥸 예상 풀이법
계단 오르기 문제와 동일한 원리이다.

🤔 한 번에 세 칸까지 건너뛸 수 있다면?
3번째 돌: 1 + 2 + 1 > dy[0] = 1, dy[1] = 1, dy[2] = 2 
> dy[i-3] + dy[i-2] + dy[i-1] 
*/

const solution = (n) => {
  let dy = Array.from({ length: n + 2 }, () => 0);
  dy[1] = 1;
  dy[2] = 2;
  for (let i = 3; i <= n + 1; i++) {
    dy[i] = dy[i - 2] + dy[i - 1];
  }
  return dy[n + 1]; // 건너간 후의 경우여야 하므로 돌의 개수 + 1
};

console.log(solution(7));
