/*
[졸업선물]
학생들은 인터넷 쇼핑몰에서 각자 졸업 선물로 원하는 상품을 골라
그 상품의 가격과 배송비를 선생님에게 제출해야 합니다.
선생님의 예산으로 최대 몇 명의 학생에게 선물을 사줄 수 있는지 구하는 프로그램을 작성하세요.
- 선생님은 하나의 상품을 50% 할인해서 살 수 있는 쿠폰을 가지고 있습니다.
- 배송비는 할인에 포함되지 않습니다. 
*/

/*
🥸 예상 풀이법
전체가 떠오르지는 않는다.
1) 정렬하기 (물품 값 + 배송비 배열).sort
- 헷갈리는 이유: 50% 쿠폰
2-1) 우선 정렬한 후 앞에서부터 예산에서 차감하여 최대 학생 수 구하기 
2-2) 가격이 제일 높은 물품 50% 했을 경우로 한번 더 구하기
2-3) 그 아래로 계속 내려가서 50% 할인했을 경우... > 완전탐색 적용하기 (어떻게?)
    - 해당 인덱스의 0번째 값만 2로 나눠서 더해주고 ~
*/

const solution = (budget, arr) => {
  let answer = 0;
  let n = arr.length; // 학생 수

  // 총 비용으로 오름차순 정렬
  arr.sort((a, b) => a[0] + a[1] - (b[0] + b[1]));

  // 모든 물품에 대해 해당 물품이 반값일 때의 경우의 수 확인하기
  for (let i = 0; i < n; i++) {
    let red = budget - (arr[i][0] / 2 + arr[i][1]);
    let cnt = 1;
    // 반값 할인된 물품 제외하고 최소 비용부터 쭉 사기
    for (let j = 0; j < n; j++) {
      const price = arr[j][0] + arr[j][1];
      if (j !== i) {
        if (price > red) break;
        red -= price;
        cnt++;
      }
    }
    answer = Math.max(answer, cnt);
  }

  return answer;
};

console.log(
  solution(28, [
    [6, 6],
    [2, 2],
    [4, 3],
    [4, 5],
    [10, 3],
  ])
);
