/*
광장에서 모인 사람들과 악수를 하는 행사가 열렸습니다.
참가자인 민규는 몇명의 사람들과 악수를 한 후 중간에 일이 생겨 집으로 갔습니다.

이 행사에서 진행된 악수는 총 n번이라고 했을 때,
민규는 몇 번의 악수를 하고 집으로 돌아갔을까요?
그리고 민규를 포함한 행사 참가자는 몇 명일까요?

- 악수는 모두 1대 1로 진행이 됩니다.
- 민규를 제외한 모든 참가자는 자신을 제외한 참가자와 모두 한번씩 악수를 합니다.
- 같은 상대와 중복된 악수는 카운트 하지 않습니다.
- 민규를 제외한 참가자는 행사를 모두 마쳤습니다.


예를들어 행사에서 59회의 악수가 진행되었다면 민규는 4번의 악수를 하였고 민규를 포함한 참가자는 12명이다.

행사에서 진행된 악수 횟수(n)를 입력으로 받으면 민규의 악수 횟수와 행사 참가자 수가 출력됩니다.

59회: ((n) * (n-1))/2 + 민규의 악수 횟수 = (n*n -n)/2 + 민규의 악수 횟수
*/

// 민규의 악수 횟수를 1부터 연산해서 (n에서 민규의 악수 횟수를 뺀 값)*2 - 2를 한 값이 x(x-3)인 x값 찾기..? 넘 오래 걸리지 않나

// let participants = 12;

// let Mingyu = 4;

// const num = (Math.pow(participants, 2) - participants + 2) / 2 + Mingyu;

// console.log(num);

// 무한루프가 되지 않게 구하는 방법?

// 받아올 매개변수의 값과 계산 결과로 나올 총악수를 다른 값으로 두기!

function solution(n) {
  let 사람 = 0;
  let 총악수 = 0; // 받아오는 값인 n(악수의수)과는 다른 값
  let temp = 0;
  while (true) {
    // num = parseInt((Math.pow(participants, 2) - participants)/2)
    총악수 = parseInt((사람 * (사람 - 1)) / 2, 10);
    // 만약 n(악수의수)이 총악수보다 작아진다면 멈추기
    if (n < 총악수) {
      break;
    }
    // temp에 총악수의 값 담아주고
    temp = 총악수;
    // 사람 1명씩 더해서 > 총악수의 값 다시 구해주기
    사람 += 1;
  }
  // 민규가 악수한 수는 최종 총악수를 n에서 뺀 값
  return [parseInt(n - temp, 10), 사람];
}

const 악수의수 = 100;
console.log(solution(악수의수));
